<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="526" zoom="100">
    <LabelDetailTable_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <CartonDetailTable_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <ClientDetailTable_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <StoreDetailTable_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <VendorDetailTable_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <ClientVendorViewTable_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <ZoneDetailTable_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="9" index="6" expanded="1" />
    <Workstation_XmlElement left="2831" top="5156" width="5292" height="2963" selected="0" zOrder="11" index="7" expanded="1" />
</XSDDesignerLayout>