<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Argix.Finance" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=RGXSQLR;initial catalog=TSORTR;persist security info=True;user id=sa;password=objects;packet size=4096;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientNumber ='003'  OR ClientNumber =  '021'</Value>
    </Setting>
    <Setting Name="TsortRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RGXSQLR;Initial Catalog=TsortR;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RGXSQLR;Initial Catalog=TsortR;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>