<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContactDS" targetNamespace="http://tempuri.org/ContactDS.xsd" xmlns:mstns="http://tempuri.org/ContactDS.xsd" xmlns="http://tempuri.org/ContactDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="ContactDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ContactDS" msprop:Generator_DataSetName="ContactDS">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="ContactTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:int" minOccurs="0" />
							<xs:element name="FirstName" type="xs:string" minOccurs="0" />
							<xs:element name="LastName" type="xs:string" minOccurs="0" />
							<xs:element name="FullName" type="xs:string" minOccurs="0" />
							<xs:element name="Phone" type="xs:string" minOccurs="0" />
							<xs:element name="Mobile" type="xs:string" minOccurs="0" />
							<xs:element name="Fax" type="xs:string" minOccurs="0" />
							<xs:element name="Email" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>