<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IssueTypeDS" targetNamespace="http://tempuri.org/IssueTypeDS.xsd" xmlns:mstns="http://tempuri.org/IssueTypeDS.xsd" xmlns="http://tempuri.org/IssueTypeDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="IssueTypeDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="IssueTypeDS" msprop:Generator_DataSetName="IssueTypeDS">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="IssueTypeTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:int" minOccurs="0" />
							<xs:element name="Type" type="xs:string" minOccurs="0" />
							<xs:element name="Category" type="xs:string" minOccurs="0" />
							<xs:element name="Description" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
