<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LocationDS" targetNamespace="http://tempuri.org/LocationDS.xsd" xmlns:mstns="http://tempuri.org/LocationDS.xsd" xmlns="http://tempuri.org/LocationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="LocationDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="LocationDS" msprop:Generator_DataSetName="LocationDS">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="LocationTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Location" type="xs:string" minOccurs="0" />
							<xs:element name="LocationName" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
