<html>
<head>
    <title>U.S.P.S. Track/Confirm Client</title>
    <style type="text/css">
        BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
        #content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
        A:link { color: #336699; font-weight: bold; text-decoration: underline; }
        A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
        A:active { color: #336699; font-weight: bold; text-decoration: underline; }
        A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
        P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
        pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
        td { color: #000000; font-family: Verdana; font-size: .7em; }
        h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
        h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
        ul { margin-top: 10px; margin-left: 20px; }
        ol { margin-top: 10px; margin-left: 20px; }
        li { margin-top: 10px; color: #000000; }
        font.value { color: darkblue; font: bold; }
        font.key { color: darkgreen; font: bold; }
        font.error { color: darkred; font: bold; }
        .heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
        .button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
        .frmHeader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
        .frmText { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
        .frmInput { font-family: Verdana; font-size: 1em; }
        .intro { margin-left: -15px; }
    </style>
</head>
<body>
<div id="content">
        <p class="heading1">U.S.P.S. Track/Confirm Client</p><br>
        <h2>Track U.S.P.S. Delivery</h2>
        <h3>GET Test</h3>
        To test the operation using the HTTP GET protocol, click the link below.
        <br /><br />
		<table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
            <tr>
			    <td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">&nbsp;</td>
				<td class="frmHeader" background="#dcdcdc">&nbsp;</td>
			</tr>
            <tr>
                <td class="frmText" style="color: #000000; font-weight: normal;">URI:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<a href="http://testing.shippingapis.com//ShippingAPITest.dll?API=TrackV2&XML=<TrackRequest USERID='019ARGIX2902'><TrackID ID='EJ958083578US'></TrackID></TrackRequest>" target="_blank">EJ958083578US</a>
				</td>
				<td>&nbsp;</td>
			</tr>
            <tr><td></td><td align="right">&nbsp;</td></tr>
            </table>
		    <br /><br /><br />
            <h3>POST Test</h3>
            To test the operation using the HTTP POST protocol, click the 'Invoke' button.
            <form target="_blank" action='http://production.shippingapis.com//ShippingAPI.dll' method="POST">                      
          	<table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
              	<tr>
				    <td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">Parameter</td>
				    <td class="frmHeader" background="#dcdcdc">Value</td>
			    </tr>
                <tr>
                    <td class="frmText" style="color: #000000; font-weight: normal;">API:</td>
                    <td><input class="frmInput" type="text" size="20" name="API" value="TrackV2"></td>
                </tr>
                <tr>
                    <td class="frmText" style="color: #000000; font-weight: normal;">XML:</td>
                    <td><input class="frmInput" type="text" size="100" name="XML" value="<TrackFieldRequest USERID='019ARGIX2902'><TrackID ID='9102184860831400005712'></TrackID><TrackID ID='9102184860831400006375'></TrackID></TrackFieldRequest>"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right"> <input type="submit" value="Invoke" class="button"></td>
                </tr>
            </table>
        </form>
</div>
</body>
</html>