<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Argix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=RGXVMRSSQL;initial catalog=RSReport;persist security info=True;user id=sa;password=objects;packet size=4096;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="TimerOn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="LogOn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Logs\</Value>
    </Setting>
    <Setting Name="LogFilesMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Argix08_RSReports_Svc_SQLReportServer_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rgxvmsqlrpt08:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>