<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Argix08.MailExpressInvoice.Xlt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=RGXSQLR;initial catalog=TSORTR;persist security info=True;user id=sa;password=objects;packet size=4096;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientNumber ='066'</Value>
    </Setting>
  </Settings>
</SettingsFile>