<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Argix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Toolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">45, 45</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="EventLogMachineName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataAccess" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SQLConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=RGXDEVDB;initial catalog=TSORTENTERPRISE;persist security info=True;user id=sa;password=objects;packet size=4096</Value>
    </Setting>
    <Setting Name="DataAccessWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://RGXDEVDB/RGXDEVDB.TSORTENTERPRISE.WebSvc/DataAccess.asmx</Value>
    </Setting>
    <Setting Name="FileStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\Projects\Argix08\Argix08.User\Argix08.Dispatch.Win\Data\</Value>
    </Setting>
  </Settings>
</SettingsFile>