<html>
    <head>
    	<title>Carton Web Service</title>
	    <link rel="alternate" type="text/xml" href="/tracking/carton.asmx?disco" />
	    <meta name="UserName" content="BOWKER" />
        <meta name="Password" content="BokerWebS2010" />
    	<style type="text/css">
            BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
            #content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
            A:link { color: #336699; font-weight: bold; text-decoration: underline; }
            A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
            A:active { color: #336699; font-weight: bold; text-decoration: underline; }
            A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
            P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
            pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
            td { color: #000000; font-family: Verdana; font-size: .7em; }
            h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
            h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
            ul { margin-top: 10px; margin-left: 20px; }
            ol { margin-top: 10px; margin-left: 20px; }
            li { margin-top: 10px; color: #000000; }
            font.value { color: darkblue; font: bold; }
            font.key { color: darkgreen; font: bold; }
            font.error { color: darkred; font: bold; }
            .heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
            .button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
            .frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
            .frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
            .frmInput { font-family: Verdana; font-size: 1em; }
            .intro { margin-left: -15px; }
    	</style>
    </head>
    <body>
        <div id="content">
            <p class="heading1">Argix Direct Fast Tracking</p><br />
            <h2>TrackCarton</h2>
            <p></p>
            <h3>Web Application</h3>
            To test the operation of the Fast Tracking web application with hyperlinks, click the links below.
          	<br /><br />
		    <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                <tr><td class="frmheader">&nbsp;</td><td class="frmheader">&nbsp;</td></tr>
                <tr>
                    <td class="frmtext" >Multi-carton(duplicates): <a href="Loreal.aspx?item=11111111111111111111" target="_blank">11111111111111111111</a></td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                 <tr>
                    <td class="frmtext" >Single carton (found): <a href="Loreal.aspx?item=00008041880655881208" target="_blank">00008041880655881208</a></td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr>
                    <td class="frmtext" >Single carton (not found): <a href="Loreal.aspx?item=11111111111111111110" target="_blank">11111111111111111110</a></td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr>
                    <td class="frmtext" >Error (invalid page): <a href="Lor.aspx?item=11111111111111111110" target="_blank">11111111111111111110</a></td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
           </table>
		    <br /><br /><br />
            <h3>Web Service</h3>
            To test the operation of the Fast Tracking web service using the HTTP POST protocol, click the 'Invoke' button.
            <form id="frmPost" name="frmPost">
          	    <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
              	    <tr><td class="frmheader">Parameter</td><td class="frmheader">Value</td></tr>
                    <tr>
                        <td class="frmtext">cartonNumber:</td>
                        <td><input class="frmInput" type="text" size="50" name="cartonNumber" value="11111111111111111111" /></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="right"><input type="submit" value="Invoke" class="button" onclick="postWebService('FastTracker.asmx')" /></td>
                    </tr>
                </table>
            </form>
        </div>
        
        <script type="text/javascript">
            function postWebService(url) {
                //Calls web service with url and callback function. Callback will
                //be executed when XMLHttpRequest object returns from web service call.
                var xmlHttp = null;
                if(window.XMLHttpRequest) 
                    xmlHttp = new XMLHttpRequest();
                else if(window.ActiveXObject) 
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                if(xmlHttp) {
                    //Execute synchronous call to web service
                    //NOTE: asynchronous never returns a readystate > 1 with POST
                    xmlHttp.onreadystatechange = function() { stateChange(xmlHttp); };
                    xmlHttp.open("POST", url, false);
                    xmlHttp.setRequestHeader("Content-type", "application/soap+xml; charset=utf-8");
                    xmlHttp.setRequestHeader("connection", "close");

                    var envelope = "<?xml version='1.0' encoding='utf-8'?><soap12:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap12='http://www.w3.org/2003/05/soap-envelope'>";
                    envelope += "<soap12:Header><SoapCredential xmlns='http://www.argixdirect.com/Tracking/'><UserName>username</UserName><Password>password</Password></SoapCredential></soap12:Header>";
                    envelope += "<soap12:Body><TrackCarton xmlns='http://www.argixdirect.com/Tracking/'><cartonNumber>" + document.frmPost.cartonNumber.value + "</cartonNumber></TrackCarton></soap12:Body>";
                    envelope += "</soap12:Envelope>";
                    xmlHttp.setRequestHeader("Content-length", envelope.length);
                    //alert(envelope);
                    xmlHttp.send(envelope);
                }
                else {
                    alert("Unable to create XMLHttpRequest object.");
                }
            }

            function stateChange(xmlHttp) {
                //Updates readystate by callback
                if(xmlHttp.readyState == 4) {
                    var text = "";
                    if(xmlHttp.status == 200) {
                        //select node containing data
                        var xmlDoc=null, nd=null;
                        if(xmlHttp.responseXML.length > 0) 
                            xmlDoc = xmlHttp.responseXML;
                        else {
                            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                            xmlDoc.loadXML(xmlHttp.responseText);
                        }
                        nd = xmlDoc.getElementsByTagName("TrackCartonResult");
                        if(nd && nd.length > 0) {
                            //IE use .text, others .textContent
                            text = !nd[0].text ? nd[0].textContent : nd[0].text;
                            if(text != "")
                                alert(text);
                            else 
                                alert("Web service call failed: " + text);
                        }
                        else 
                            alert("Null result.");
                    }
                    else 
                        alert("Bad status code= " + xmlHttp.status);
                }
            }
        </script>
    </body>
</html>

<!--
xmlHttp.responseText
"<?xml version="1.0" encoding="utf-8"?>
    <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body>
    <TrackCartonResponse xmlns="http://www.argixdirect.com/Tracking/">
    <TrackCartonResult>
        <TrackingItem>
            <ExtensionData />
            <ActualArrivalDate>07/21/2011 21:16:00</ActualArrivalDate>
            <ActualArrivalLocation>BELLMAWR/NJ</ActualArrivalLocation>
            <ActualArrivalStatus>Arrived At Delivery Terminal</ActualArrivalStatus>
            <ActualDepartureDate>07/21/2011 19:37:00</ActualDepartureDate>
            <ActualDepartureLocation>ARGIX DIRECT NATIONAL</ActualDepartureLocation>
            <ActualDepartureStatus>Left Sort Facility</ActualDepartureStatus>
            <ActualStoreDeliveryDate>07/22/2011</ActualStoreDeliveryDate>
            <ActualStoreDeliveryLocation>BURLINGTON/NJ</ActualStoreDeliveryLocation>
            <ActualStoreDeliveryStatus>Out For Delivery</ActualStoreDeliveryStatus>
            <AgentCity>BELLMAWR</AgentCity>
            <AgentName>BELLMAWR, NJ</AgentName>
            <AgentState>NJ</AgentState>
            <AgentZip>8031</AgentZip>
            <BOLNumber>100396744</BOLNumber>
            <CBOL>B0693323</CBOL>
            <CartonNumber>9483211</CartonNumber>
            <Client>136</Client>
            <ClientName>L'OREAL CPD #17</ClientName>
            <DateTime>07/25/2011 12:20:27</DateTime>
            <ErrorMessage />
            <IsManualEntry>1</IsManualEntry>
            <ItemNumber>9483211</ItemNumber>
            <LabelNumber>1072169810023</LabelNumber>
            <Location>BURLINGTON/NJ</Location>
            <PODScanDate>07/25/2011 12:20:27</PODScanDate>
            <PODScanLocation>BURLINGTON/NJ</PODScanLocation>
            <PODScanStatus>Delivered</PODScanStatus>
            <PONumber />
            <PVNO>     </PVNO>
            <PickupDate>07/21/2011</PickupDate>
            <ScanType>3</ScanType>
            <ScheduledDeliveryDate>07/22/2011</ScheduledDeliveryDate><ShipmentNumber />
            <Shipper>                              </Shipper>
            <Signer>JK                            </Signer>
            <SortFacilityArrivalDate>07/21/2011 14:56:10</SortFacilityArrivalDate>
            <SortFacilityArrivalStatus>Arrived At Sort Facility</SortFacilityArrivalStatus>
            <SortFacilityLocation>ARGIX DIRECT NATIONAL</SortFacilityLocation>
            <Status>Delivered</Status>
            <StoreAddress1>270 DANIELS WAY</StoreAddress1>
            <StoreAddress2 />
            <StoreCity>BURLINGTON</StoreCity>
            <StoreName>CHRISTMAS TREE SHOPS</StoreName>
            <StoreNumber>284</StoreNumber>
            <StoreState>NJ</StoreState>
            <StoreZip>8016</StoreZip>
            <SubAgentCity />
            <SubAgentName />
            <SubAgentState />
            <SubAgentZip />
            <TLNumber>05X0KOQ6</TLNumber>
            <TrackingNumber>                              </TrackingNumber>
            <Vendor>03636</Vendor>
            <VendorCity>DAYTON</VendorCity>
            <VendorKey>48181</VendorKey>
            <VendorName>L'OREAL (PROPAK)</VendorName>
            <VendorState>NJ</VendorState>
            <VendorZip>8810</VendorZip>
            <Weight>520</Weight>
        </TrackingItem>
    </TrackCartonResult>
    </TrackCartonResponse>
    </soap:Body>
</soap:Envelope>"
-->