<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs"  Inherits="DefaultMaster" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.WebControls" TagPrefix="asp" %>
<%@ Register Assembly="Infragistics35.Web.v10.1, Version=10.1.20101.1011, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.LayoutControls" TagPrefix="ig" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Argix Direct Application Center</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="body1" onunload="javascript:document.body.style.cursor='wait';">
<form id="form1" runat="server">
<div>
    <asp:ScriptManager ID="smPage" runat="server" EnablePartialRendering="true" ScriptMode="Auto"></asp:ScriptManager>
    <asp:Table ID="tblMaster" runat="server" Width="100%" Height="100%" BorderStyle="None" BorderWidth="0px" CellPadding="0" CellSpacing="2">
        <asp:TableRow style="font-size:1px"><asp:TableCell>&nbsp;</asp:TableCell><asp:TableCell>&nbsp;</asp:TableCell></asp:TableRow>
        <asp:TableRow Height="28px">
            <asp:TableCell>&nbsp;</asp:TableCell>
            <asp:TableCell ID="tcPageTitle" SkinID="PageTitle" >
                <asp:Table runat="server" Width="100%" BorderStyle="None" BorderWidth="0px" CellPadding="0" CellSpacing="0"> 
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Image ID="imgApps" runat="server" ImageUrl="~/App_Themes/Argix/Images/appcenter.gif" ImageAlign="Middle" />
                            &nbsp;<asp:Label id="lblTitle" runat="server" Height="100%" Text="">&nbsp;</asp:Label>
                        </asp:TableCell>
                        <asp:TableCell HorizontalAlign="Right" VerticalAlign="Bottom">&nbsp;</asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow Width="100%">
            <asp:TableCell Width="24px" VerticalAlign="top">
                <asp:UpdatePanel ID="upnlFlyout" runat="server" UpdateMode="Conditional" >
                    <ContentTemplate>
                        <asp:Table ID="tblFlyout" runat="server" Width="24px" BorderStyle="None" BorderWidth="0px" CellPadding="2" CellSpacing="0">
                            <asp:TableRow Height="24px"><asp:TableCell Font-Size="1px" style="border-right:solid 1px">&nbsp;</asp:TableCell></asp:TableRow>
                            <asp:TableRow Height="96px" ID="trExplore">
                                <asp:TableCell ID="tcExplore" VerticalAlign="Top" BorderStyle="Solid" BorderWidth="1px" style="border-right-style:solid">
                                    <asp:ImageButton ID="imgExplore" runat="server" ImageUrl="~/App_Themes/Argix/Images/explore_off.gif" ToolTip="Click to toggle open/close" OnClick="OnExploreTabClicked" />
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow Height="4px"><asp:TableCell Font-Size="1px" style="border-right:solid 1px">&nbsp;</asp:TableCell></asp:TableRow>
                            <asp:TableRow Height="384px"><asp:TableCell VerticalAlign="Top" BorderStyle="None" BorderWidth="1px" style="border-right-style:solid">&nbsp;</asp:TableCell></asp:TableRow>                        
                        </asp:Table>
                    </ContentTemplate>
               </asp:UpdatePanel>
                <asp:UpdateProgress ID="uprgFlyout" runat="server" AssociatedUpdatePanelID="upnlFlyout"><ProgressTemplate>...</ProgressTemplate></asp:UpdateProgress>
            </asp:TableCell>
            <asp:TableCell ID="tcNav" VerticalAlign="Top" Visible="true">
                <asp:UpdatePanel ID="upnlSplitter" runat="server" UpdateMode="Conditional" >
                    <ContentTemplate>
                        <ig:WebSplitter ID="splMain" runat="server" Width="100%" Height="508px" Orientation="Vertical" ResizeWithBrowser="false" >
                            <Panes>
                                <ig:SplitterPane runat="server" MinSize="48px" MaxSize="384px" Size="288px" Collapsed="false" ScrollBars="Auto" BackColor="Window">
                                    <Template>
                                        <asp:UpdatePanel ID="upnlNav" runat="server" UpdateMode="Conditional" >
                                        <ContentTemplate>
                                            <asp:Table ID="tblNav" runat="server" Width="100%" Height="508px" BorderStyle="Inset" BorderWidth="2px" CellPadding="1" CellSpacing="0">
                                                <asp:TableRow Height="18px" VerticalAlign="Top"><asp:TableCell ID="tcNavTitle" SkinID="WindowTitle"><asp:Label ID="lblNavTitle" runat="server" Text="Application Explorer"></asp:Label></asp:TableCell></asp:TableRow>
                                                <asp:TableRow VerticalAlign="Top">
                                                    <asp:TableCell VerticalAlign="Top">
                                                            <asp:TreeView ID="trvMain" runat="server" Width="100%" Height="100%" DataSourceID="xmlDept" Target="_self" PopulateNodesFromClient="False" EnableTheming="True" ExpandDepth="1" OnTreeNodeDataBound="OnTreeNodeDataBound" >
                                                                <DataBindings>
                                                                    <asp:TreeNodeBinding DataMember="applications" TextField="Text" SelectAction="Expand" />
                                                                    <asp:TreeNodeBinding DataMember="group" TextField="Text" SelectAction="Expand" />
                                                                    <asp:TreeNodeBinding DataMember="application" TextField="Text" ValueField="Value" NavigateUrlField="NavigateUrl" ToolTipField="ToolTip" />
                                                                </DataBindings>
                                                            </asp:TreeView>
                                                            <asp:XmlDataSource ID="xmlDept" runat="server" DataFile="~/App_Data/dept.xml" EnableCaching="true" CacheExpirationPolicy="Absolute" CacheDuration="Infinite"></asp:XmlDataSource>
                                                    </asp:TableCell>
                                                </asp:TableRow>
                                                <asp:TableRow Height="288px"><asp:TableCell>&nbsp;</asp:TableCell></asp:TableRow>
                                            </asp:Table>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="imgExplore" EventName="Click" />
                                        </Triggers>
                                        </asp:UpdatePanel>
                                        <asp:UpdateProgress ID="uprgNav" runat="server" AssociatedUpdatePanelID="upnlNav"><ProgressTemplate>updating...</ProgressTemplate></asp:UpdateProgress>
                                    </Template>
                                </ig:SplitterPane>
                                <ig:SplitterPane runat="server" Collapsed="false" ScrollBars="Auto" >
                                    <Template>
                                        <asp:ContentPlaceHolder id="Body" runat="server"></asp:ContentPlaceHolder>
                                    </Template>
                               </ig:SplitterPane>
                            </Panes>
                        </ig:WebSplitter>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="imgExplore" EventName="Click" />
                    </Triggers>
               </asp:UpdatePanel>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow Height="3px" style="font-size:1px"><asp:TableCell ColumnSpan="2">&nbsp;</asp:TableCell></asp:TableRow>
        <asp:TableRow><asp:TableCell ColumnSpan="2" HorizontalAlign="Left">Copyright Argix Direct, Inc. v3.5.0.013111</asp:TableCell></asp:TableRow>
    </asp:Table>
</div>
<asp:XmlDataSource ID="xmlConfig" runat="server" DataFile="~/App_Data/Configuration.xml" EnableCaching="true" CacheExpirationPolicy="Absolute" CacheDuration="Infinite"></asp:XmlDataSource>
</form>
</body>
</html>
