{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Code128A;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bar Sample 128AB HR;}{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}{\f141\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f142\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f143\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f144\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f156\fmodern\fcharset238\fprq1 Courier New CE;}{\f157\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f159\fmodern\fcharset161\fprq1 Courier New Greek;}{\f160\fmodern\fcharset162\fprq1 Courier New Tur;}{\f161\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f162\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f163\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f164\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2639615\rsid5797096\rsid6430311\rsid8868508\rsid12480960\rsid15022328}{\*\generator Microsoft Word 11.0.8106;}{\info{\author Jim Heary}{\operator jheary}{\creatim\yr2005\mo6\dy29\hr10\min22}
{\revtim\yr2009\mo4\dy20\hr9\min18}{\printim\yr2005\mo6\dy29\hr11\min4}{\version7}{\edmins15}{\nofpages1}{\nofwords3}{\nofchars21}{\*\company Argix Direct}{\nofcharsws23}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6430311 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2639615 
\par 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6430311 Damage Scan \tab \tab \tab \tab }{\rtlch\fcs1 \af37\afs72 \ltrch\fcs0 \f37\fs72\insrsid8868508\charrsid8868508 \'87dd\'8a}{\rtlch\fcs1 \af38\afs72 \ltrch\fcs0 
\f38\fs72\insrsid5797096\charrsid8868508 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid6430311 
\par }}