<%@ Master Language="C#" EnableTheming="true" AutoEventWireup="true" CodeFile="Tracking.master.cs" Inherits="TrackingMaster" ClassName="TrackingMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head  id="Head1" runat="server">
    <title>Carton Tracking</title>
</head>
<body style=" position:relative; margin-top:0; " >
    <form id="form1" runat="server">
    <table width="768px" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tr>
            <td>
                <table width="100%" height="96px" border="0" cellpadding="0" cellspacing="0" >
                    <tr height="56px" class="masterHeader"><td width="4px">&nbsp;</td><td colspan="4">&nbsp;<img src="../App_Themes/ArgixDirect/Images/topbanner.jpg" /></td></tr>
                    <tr height="6px" bgcolor="black">
                        <td width="4px" style="font-size:1px">&nbsp;</td>
                        <td width="96px" style="font-size:1px">&nbsp;</td>
                        <td width="96px" style="font-size:1px">&nbsp;</td>
                        <td width="96px" style="font-size:1px">&nbsp;</td>
                        <td style="font-size:1px">&nbsp;</td>
                    </tr>
                    <tr height="24px">
                        <td colspan="2" class="Label" align="right" valign="middle" style="height: 24px">
                            &nbsp;</td>
                        <td colspan="2" align="left" valign="middle" style="height: 24px"></td>
                        <td align="right" valign="middle" style="height: 24px"><asp:LoginStatus ID="loginStatus" runat="server" LogoutPageUrl="~/Login.aspx "  EnableTheming="True" LogoutAction="Redirect" OnLoggingOut="OnLogout" Font-Underline="False" Height="16px" />&nbsp;</td>
                    </tr>
                </table>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
            </td>
        </tr>
        <tr><td align="right">&nbsp;</td></tr>
        <tr><td align="right" style="height: 20px"><asp:Label ID="lblCopyright" runat="server" Text="Copyright 2008-2009 Argix Direct, Inc." SkinID="lblCopyright"></asp:Label></td></tr>
   </table>
    </form>
</body>
</html>
