<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Argix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Toolbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">45, 45</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="RoadshowWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TermConfigWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DriverEquipWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DriverRatesWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportPathSummaryComp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Finance/DriverSum</Value>
    </Setting>
    <Setting Name="ReportPathDriverComp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Finance/DriverComp</Value>
    </Setting>
    <Setting Name="ReportPathFleetComp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Finance/Fleet Owner Compensation</Value>
    </Setting>
    <Setting Name="EventLogMachineName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="SQLConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=rgxvmsql;initial catalog=Tsort;persist security info=True;user id=sa;password=objects;packet size=4096</Value>
    </Setting>
    <Setting Name="ReportServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rgxvmsqlrpt08/ReportServer</Value>
    </Setting>
  </Settings>
</SettingsFile>